.. |img-13|     image:: ../../Images/manual_html_3cd9b3b7.png
.. :height: 28
.. :width: 28
.. :align: left
.. :border: 0
.. :name: Grafik11

.. |img-15|     image:: ../../Images/manual_html_m1f2e1e47.png
.. :height: 796
.. :width: 631
.. :align: right
.. :border: 0
.. :name: Grafik12

.. |img-16|     image:: ../../Images/manual_html_m70d3f61b.png
.. :height: 171
.. :width: 594
.. :align: left
.. :border: 0
.. :name: Grafik14

.. |img-17|     image:: ../../Images/manual_html_40227456.png
.. :height: 442
.. :width: 570
.. :align: left
.. :border: 0
.. :name: Grafik15

.. |img-18|     image:: ../../Images/manual_html_m4e6caaf6.png
.. :height: 354
.. :width: 586
.. :align: left
.. :border: 0
.. :name: Grafik16

.. |img-19|     image:: ../../Images/manual_html_m468de027.png
.. :height: 119
.. :width: 592
.. :align: left
.. :border: 0
.. :name: Grafik17

